cd $6
echo $1        >  SESSION.NAME
echo `pwd`'/' >>  SESSION.NAME
echo $2       >>  SESSION.NAME
touch $1.rea
rm ioinfo
mv $1.log.$3 $1.log1.$3
mv $1.his $1.his1
mv $1.sch $1.sch1
rm $1.output
rm logfile
rm xxt_map.rea
rm logfile
touch $1.log.$3
ln $1.log.$3 $1.output
ln $1.log.$3 logfile
jobid=$(qsub -n $3 --mode c${4} -A alpha-nek -M maxhutch@gmail.com -t $5 \
--env PAMID_SHORT=1 --env PAMID_EAGER=0 --env PAMI_MEMORY_OPTIMIZED=1 \
--env PAMID_DISABLE_INTERNAL_EAGER_TASK_LIMIT=0 \
-O `pwd`'/'$1 nek5000)

cqwait $jobid
