sites : [cetus, cooley]
site.cetus {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/HighAspectRTI/swift.work-maxhutch"
    //wrapperParameterMode:"files"
    maxParallelTasks: 2
    initialParallelTasks: 2
    app.nekmpi {
        executable: "/projects/HighAspectRTI/nek-swift/bin/nek_block"
        maxWallTime: "12:00"
    }
    app.makenek {
        executable: "/projects/HighAspectRTI/nek-swift/bin/makenek_cd"
    }
    staging: direct
}

site.cooley {
    execution {
        type: "coaster-persistent"
        URL: "http://cooleylogin1:52223"
        jobManager: "local:local"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/HighAspectRTI/swift.work-maxhutch"
    //wrapperParameterMode:"files"
    maxParallelTasks: 16
    initialParallelTasks: 16
    app.genrun {
        executable: "/projects/HighAspectRTI/nek-tools/genrun/genrun.py"
    }
    app.nek_analyze {
        executable: "/projects/HighAspectRTI/nek-analyze/load.py"
        maxWallTime: "12:00"
    }
    app.post_proc {
        executable: "/projects/HighAspectRTI/nek-workflow/post_proc.py"
        maxWallTime: "12:00"
    }
    app.cp{
      executable: "/bin/mv"
    }
    app.rm{
      executable: "/bin/rm"
    }
    app.mkdir{
      executable: "/projects/HighAspectRTI/nek-swift/bin/my_mkdir"
    }
    app.echo{
      executable: "/bin/echo"
    }
    staging: direct
}

lazyErrors: true
executionRetries: 1
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
logProvenance: true
tracingEnabled: true

