sites : [cetus, cooley]
site.cetus {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    //scratch: "/projects/alpha-nek/swift.scratch"
    wrapperParameterMode:"files"
    maxParallelTasks: 1
    initialParallelTasks: 1
    app.nekmpi {
        executable: "/projects/HighAspectRTI/nek-swift/bin/nek_block"
        maxWallTime: "12:00"
    }
    app.makenek {
        executable: "/projects/HighAspectRTI/nek-swift/bin/makenek_cd"
    }
    staging: direct
}

site.cooley {
    execution {
        type: "coaster-persistent"
        URL: "http://cooleylogin1:52222"
        jobManager: "local:local"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    //scratch: "/projects/alpha-nek/swift.scratch"
    wrapperParameterMode:"files"
    maxParallelTasks: 8
    initialParallelTasks: 8
    app.genrun {
        executable: "/projects/HighAspectRTI/nek-tools/genrun/genrun.py"
    }
    app.nek_analyze {
        executable: "/projects/HighAspectRTI/nek-analyze/load.py"
        maxWallTime: "12:00"
    }
    app.post_proc {
        executable: "/projects/HighAspectRTI/nek-workflow/post_proc.py"
        maxWallTime: "12:00"
    }
    app.cp{
      executable: "/bin/mv"
    }
    app.echo{
      executable: "/bin/echo"
    }
    staging: direct
}

lazyErrors: true
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
logProvenance: true
