sites : [cetus, cooley]
site.cetus {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    //scratch: "/projects/alpha-nek/swift.scratch"
    wrapperParameterMode:"files"
    maxParallelTasks: 1
    initialParallelTasks: 1
    app.nekmpi {
        executable: "/home/maxhutch/bin/nek_block"
    }
    app.makenek {
        executable: "/home/maxhutch/bin/makenek_cd"
    }
    staging: direct
}

site.cooley {
    execution {
        type: "coaster-persistent"
        URL: "http://localhost:52111"
        jobManager: "local:local"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    //scratch: "/projects/alpha-nek/swift.scratch"
    wrapperParameterMode:"files"
    maxParallelTasks: 8
    initialParallelTasks: 8
    app.genrun {
        executable: "/home/maxhutch/simple/nek-tools/genrun/genrun.py"
    }
    app.nek_analyze {
        executable: "/home/maxhutch/nek-analyze/load.py"
    }
    app.post_proc {
        executable: "/home/maxhutch/nek-workflow/post_proc.py"
    }
    app.cp{
      executable: "/bin/mv"
    }
    app.mkdir{
      executable: "/home/maxhutch/bin/mymkdir"
    }
    app.echo{
      executable: "/bin/echo"
    }
    staging: direct
}

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
