sites : [local]
site.local {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    app.nekmpi {
        executable: "/home/maxhutch/src/nek-swift/bin/nek_local"
        maxWallTime: "24:00"
    }
    app.makenek {
        executable: "/home/maxhutch/src/nek-swift/bin/makenek_cd"
    }
    app.genrun {
        executable: "/home/maxhutch/src/nek-tools/genrun/genrun.py"
    }
    app.nek_analyze {
        executable: "/home/maxhutch/src/nek-analyze/load.py"
        maxWallTime: "24:00"
    }
    app.post_proc {
        executable: "/home/maxhutch/src/nek-workflow/post_proc.py"
        maxWallTime: "24:00"
    }
    app.mkdir{
      executable: "/bin/mkdir"
    }
    app.rm{
      executable: "/bin/rm"
    }
    workDirectory: "/home/maxhutch/swift.work"
    //wrapperParameterMode:"files"
    staging: direct
}

lazyErrors: true
executionRetries: 1
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true
logProvenance: true
tracingEnabled: true

