sites : [cetus, tukey]
site.cetus {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    maxParallelTasks: 30
    initialParallelTasks: 29
    app.nekmpi {
        executable: "/home/maxhutch/bin/nek_block"
    }
    app.makenek {
        executable: "/home/maxhutch/bin/makenek_cd"
    }
}

site.tukey {
    execution {
        type: "coaster-persistent"
        URL: "http://localhost:52000"
        jobManager: "local:cobalt"
        options {
            maxNodesPerJob: 8
            maxJobs: 8
            tasksPerNode: 1
            nodeGranularity: 1
            jobProject: alpha-nek
            jobQueue: "pubnet"
            maxJobTime = "02:00:00"
        }
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    workDirectory: "/projects/alpha-nek/swift.work"
    maxParallelTasks: 8
    initialParallelTasks: 8
    app.bash {
        executable: "/bin/bash"
        maxWallTime: "00:04:00"
    }
    app.genrun {
        executable: "/home/maxhutch/simple/nek-tools/genrun/genrun.py"
    }
    app.nek_analyze {
        executable: "/home/maxhutch/nek-analyze/load.py"
    }
    app.post_proc {
        executable: "/home/maxhutch/nek-workflow/post_proc.py"
    }
    app.cp{
      executable: "/bin/mv"
    }
}

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

