sites: [localhost]
site.localhost {
    execution {
        type: "local"
        URL: "localhost"
    }
    filesystem {
        type: "local"
        URL: "localhost"
    }
    app.genrun {
        executable: "@pwd/nek-tools/genrun/genrun.py"
    }
    app.nekmpi {
        executable: "@pwd/nek/nekmpi"
    }
    app.makenek {
      executable: "@pwd/makenek_cd"
    }
    app.nek_analyze {
        executable: "@pwd/nek-analyze/load.py"
    }
    app.sed {
        executable : "sed"
    }
    app.post_proc{
      executable: "/home/maxhutch/src/nek-workflow/post_proc.py"
    }
    app.cp{
      executable: "/bin/cp"
    }
    workDirectory: swiftwork
}

lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

